# Sample_Code

./: LIst1.java  MapDemo.java  README.md  TryWithResourcesDemo.java
BeerService/BeerService/: pom.xml
Feign Demo/feign-client/: pom.xml
Feign Demo/feign-client/src/main/resources/: application.properties
Feign Demo/feign-demo/: pom.xml
KafkaConsumer/: pom.xml
Lambdas/: LambdaDemo.java  LambdaDemo2.java  LambdaDemo3.java  PredicateChaining.java  Predicate_OR_Function.java  Predicate_into_function.java  Simple_Predicate.java  VariableCapturing.java  blockLambdaExpressionDemo.java  blockLambdaExpressionDemo2.java
RESTful-API-COURSE/: pom.xml
RESTful-API-COURSE/src/main/resources/: application.properties
Recipe application/Recipe-Project/: pom.xml
Recipe application/Recipe-Project/src/main/resources/: application.properties  data.sql
Recipe application/Recipe-Project/src/main/resources/templates/: index.html
ResourceServer/: pom.xml
ResourceServer/src/main/resources/: application.properties
SocialBookmarkingApp/src/Thrillio/: DataStore.java  Launch.java  View.java
SocialBookmarkingApp/src/Thrillio/Constants/: BookGenre.java  Gender.java  KidFriendlyStatus.java  MovieGenre.java  UserType.java
SocialBookmarkingApp/src/Thrillio/Controllers/: BookmarkController.java
SocialBookmarkingApp/src/Thrillio/Dao/: BookmarkDao.java  UserDao.java
SocialBookmarkingApp/src/Thrillio/Entities/: Book.java  Bookmark.java  Movie.java  User.java  UserBookmark.java  WebLink.java  WebLinkTest.java
SocialBookmarkingApp/src/Thrillio/Managers/: BookmarkManager.java  UserManager.java
basics/: pom.xml
basics/src/main/resources/: data.sql
brewery/: pom.xml
brewery/src/main/java/springframework/brewery/: BreweryApplication.java
brewery/src/main/resources/: application.properties
brewery/src/test/java/springframework/brewery/: BreweryApplicationTests.java
breweryclient/brewery/: pom.xml
breweryclient/brewery/src/main/resources/: application.properties
databse-demo/: pom.xml
databse-demo/.jpb/: persistence-units.xml
demo/demo/: laptop.json  pom.xml
demo/demo/.jpb/: persistence-units.xml
demo/demo/src/main/java/Proto/sample/: Generator.java
demo/demo/src/main/java/com/example/SpringDataJpaCourse/bootstrap/: EmployeeDataSource.java  datasource.java
demo/demo/src/main/java/com/example/SpringDataJpaCourse/entity/: Course.java  Employee.java  Passport.java  Review.java  Student.java
demo/demo/src/main/java/com/example/SpringDataJpaCourse/managers/: CourseManager.java
demo/demo/src/main/java/com/example/SpringDataJpaCourse/repository/: CourseRepository.java  StudentRepository.java
demo/demo/src/main/java/com/example/SpringDataJpaCourse/serializer/: Serializer.java
demo/demo/src/main/java/com/example/SpringDataJpaCourse/service/: LaptopService.java
demo/demo/src/main/proto/: BrainNumberType.proto  keyboard_message.proto  laptop_message.proto  laptop_service.proto  memory_message.proto  processor_message.proto  screen_message.proto  storage_message.proto
demo/demo/src/test/java/com/example/SpringDataJpaCourse/serializer/: SerializerTest.java
jokes-app/: pom.xml
jokes-app/src/main/resources/: banner.txt
jokes-app/src/main/resources/templates/: index.html
kafka-producer/: pom.xml
kafka-producer/src/main/resources/: application.yml
learn-Kafka-Producer/: pom.xml
learn-Kafka-Producer/src/main/resources/: application.yml
learn-kafka-consumer/: pom.xml
learn-kafka-consumer/src/main/resources/: application.yml
pet-clinic/: pom.xml
pet-clinic/pet-clinic-data/: pom.xml
pet-clinic/pet-clinic-web/: pom.xml
pet-clinic/pet-clinic-web/src/main/resources/: application.properties
sfg-di/: pom.xml
sfg-di/src/main/resources/: DataSource.properties
untitled/src/: Genericdemo.java
vsCode/: index.html
(+211 files in other folders)
