server.port=8081
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:1111/auth/realms/mytestrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://localhost:1111/auth/realms/mytestrealm/protocol/openid-connect/certs

eureka.client.serviceUrl.defaultZone = http://localhost:8010 